
<head>

  <title>Assignment</title>
</head>
<body>
  <script>
    var helloSpeaker = {};
    helloSpeaker.speak = function (name) {
      console.log("Hello " + name);
    };

    var byeSpeaker = {};
    byeSpeaker.speak = function (name) {
      console.log("Goodbye " + name);
    };

    var names = ["Yassir", "Jad", "Jihad", "Amine", "Taha",  "Lamine", "Radi", "Sanae", "Jaouad"];

    for (var i = 0; i < names.length; i++) {
      var firstLetter = names[i].charAt(0).toLowerCase();
      if (firstLetter === 'j') {
        byeSpeaker.speak(names[i]);
      } else {
        helloSpeaker.speak(names[i]);
      }
    }
  </script>
</body>
</html>
